apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: {{ .Values.tenant.name }}-net
  namespace: {{ .Release.Namespace }}
spec:
  config: '{
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": "{{ .Values.tenant.multusInterfaceMaster }}",
      "mode": "bridge",
      "ipam": {
        "type": "static"
      }
    }'
